Items: {
	ExampleFurnitureSolution: {
		DisplayName: Example Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Example Furniture Set
			'''
	}

	ThoriumFurnitureSolution: {
		DisplayName: Thorium Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Thorium Furniture Set
			'''
	}

	YewWoodFurnitureSolution: {
		DisplayName: Yew Wood Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Yew Wood Furniture Set
			'''
	}

	MarineFurnitureSolution: {
		DisplayName: Marine Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Marine Furniture Set
			'''
	}

	LodestoneFurnitureSolution: {
		DisplayName: Lodestone Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Lodestone Furniture Set
			'''
	}

	PermafrostFurnitureSolution: {
		DisplayName: Permafrost Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Permafrost Furniture Set
			'''
	}

	PlateFurnitureSolution: {
		DisplayName: Plate Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Plate Furniture Set
			'''
	}

	ScarletFurnitureSolution: {
		DisplayName: Scarlet Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Scarlet Furniture Set
			'''
	}

	OrnateFurnitureSolution: {
		DisplayName: Ornate Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Ornate Furniture Set
			'''
	}

	ValadiumFurnitureSolution: {
		DisplayName: Valadium Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Valadium Furniture Set
			'''
	}

	CursedFurnitureSolution: {
		DisplayName: Cursed Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Cursed Furniture Set
			'''
	}

	ShadyFurnitureSolution: {
		DisplayName: Shady Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Shady Furniture Set
			'''
	}

	NagaFurnitureSolution: {
		DisplayName: Naga Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Naga Furniture Set
			'''
	}

	BloodstainedFurnitureSolution: {
		DisplayName: Bloodstained Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Bloodstained Furniture Set
			'''
	}

	EvergreenWoodFurnitureSolution: {
		DisplayName: Evergreen Wood Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Evergreen Wood Furniture Set
			'''
	}

	GingerbreadFurnitureSolution: {
		DisplayName: Gingerbread Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Gingerbread Furniture Set
			'''
	}

	LivingMahoganyFurnitureSolution: {
		DisplayName: LivingMahogany Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into LivingMahogany Furniture Set
			'''
	}

	FossilFurnitureSolution: {
		DisplayName: Fossil Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Fossil Furniture Set
			'''
	}

	WhiteDwarfFurnitureSolution: {
		DisplayName: White Dwarf Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into White Dwarf Furniture Set
			'''
	}

	ShootingStarFurnitureSolution: {
		DisplayName: Shooting Star Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Shooting Star Furniture Set
			'''
	}

	CelestialFurnitureSolution: {
		DisplayName: Celestial Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Celestial Furniture Set
			'''
	}

	DeadwoodFurnitureSolution: {
		DisplayName: Deadwood Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Deadwood Furniture Set
			'''
	}

	AbyssFurnitureSolution: {
		DisplayName: Abyss Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Abyss Furniture Set
			'''
	}

	AcidwoodFurnitureSolution: {
		DisplayName: Acidwood Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Acidwood Furniture Set
			'''
	}

	AncientFurnitureSolution: {
		DisplayName: Ancient Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Ancient Furniture Set
			'''
	}

	AshenFurnitureSolution: {
		DisplayName: Ashen Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Ashen Furniture Set
			'''
	}

	BotanicFurnitureSolution: {
		DisplayName: Botanic Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Botanic Furniture Set
			'''
	}

	CosmiliteFurnitureSolution: {
		DisplayName: Cosmilite Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Cosmilite Furniture Set
			'''
	}

	EutrophicFurnitureSolution: {
		DisplayName: Eutrophic Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Eutrophic Furniture Set
			'''
	}

	ExoFurnitureSolution: {
		DisplayName: Exo Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Exo Furniture Set
			'''
	}

	MonolithFurnitureSolution: {
		DisplayName: Monolith Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Monolith Furniture Set
			'''
	}

	OtherworldlyFurnitureSolution: {
		DisplayName: Otherworldly Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Otherworldly Furniture Set
			'''
	}

	PlaguedFurnitureSolution: {
		DisplayName: Plagued Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Plagued Furniture Set
			'''
	}

	ProfanedFurnitureSolution: {
		DisplayName: Profaned Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Profaned Furniture Set
			'''
	}

	SacrilegiousFurnitureSolution: {
		DisplayName: Sacrilegious Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Sacrilegious Furniture Set
			'''
	}

	SilvaFurnitureSolution: {
		DisplayName: Silva Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Silva Furniture Set
			'''
	}

	StatigelFurnitureSolution: {
		DisplayName: Statigel Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Statigel Furniture Set
			'''
	}

	StratusFurnitureSolution: {
		DisplayName: Stratus Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Stratus Furniture Set
			'''
	}

	VoidFurnitureSolution: {
		DisplayName: Void Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Void Furniture Set
			'''
	}

	WulfrumFurnitureSolution: {
		DisplayName: Wulfrum Furniture Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Wulfrum Furniture Set
			'''
	}
}

Projectiles: {
	ExampleFurnitureSolutionProjectile.DisplayName: Example Furniture Solution
	ThoriumFurnitureSolutionProjectile.DisplayName: Thorium Furniture Solution
	YewWoodFurnitureSolutionProjectile.DisplayName: Yew Wood Furniture Solution
	MarineFurnitureSolutionProjectile.DisplayName: Marine Furniture Solution
	LodestoneFurnitureSolutionProjectile.DisplayName: Lodestone Furniture Solution
	PermafrostFurnitureSolutionProjectile.DisplayName: Permafrost Furniture Solution
	PlateFurnitureSolutionProjectile.DisplayName: Plate Furniture Solution
	ScarletFurnitureSolutionProjectile.DisplayName: Scarlet Furniture Solution
	OrnateFurnitureSolutionProjectile.DisplayName: Ornate Furniture Solution
	ValadiumFurnitureSolutionProjectile.DisplayName: Valadium Furniture Solution
	CursedFurnitureSolutionProjectile.DisplayName: Cursed Furniture Solution
	ShadyFurnitureSolutionProjectile.DisplayName: Shady Furniture Solution
	NagaFurnitureSolutionProjectile.DisplayName: Naga Furniture Solution
	BloodstainedFurnitureSolutionProjectile.DisplayName: Bloodstained Furniture Solution
	EvergreenWoodFurnitureSolutionProjectile.DisplayName: Evergreen Wood Furniture Solution
	GingerbreadFurnitureSolutionProjectile.DisplayName: Gingerbread Furniture Solution
	LivingMahoganyFurnitureSolutionProjectile.DisplayName: Living Mahogany Furniture Solution
	FossilFurnitureSolutionProjectile.DisplayName: Fossil Furniture Solution
	WhiteDwarfFurnitureSolutionProjectile.DisplayName: White Dwarf Furniture Solution
	ShootingStarFurnitureSolutionProjectile.DisplayName: Shooting Star Furniture Solution
	CelestialFurnitureSolutionProjectile.DisplayName: Celestial Furniture Solution
	DeadwoodFurnitureSolutionProjectile.DisplayName: Deadwood Furniture Solution
	AbyssFurnitureSolutionProjectile.DisplayName: Abyss Furniture Solution
	AcidwoodFurnitureSolutionProjectile.DisplayName: Acidwood Furniture Solution
	AncientFurnitureSolutionProjectile.DisplayName: Ancient Furniture Solution
	AshenFurnitureSolutionProjectile.DisplayName: Ashen Furniture Solution
	BotanicFurnitureSolutionProjectile.DisplayName: Botanic Furniture Solution
	CosmiliteFurnitureSolutionProjectile.DisplayName: Cosmilite Furniture Solution
	EutrophicFurnitureSolutionProjectile.DisplayName: Eutrophic Furniture Solution
	ExoFurnitureSolutionProjectile.DisplayName: Exo Furniture Solution
	MonolithFurnitureSolutionProjectile.DisplayName: Monolith Furniture Solution
	OtherworldlyFurnitureSolutionProjectile.DisplayName: Otherworldly Furniture Solution
	PlaguedFurnitureSolutionProjectile.DisplayName: Plagued Furniture Solution
	ProfanedFurnitureSolutionProjectile.DisplayName: Profaned Furniture Solution
	SacrilegiousFurnitureSolutionProjectile.DisplayName: Sacrilegious Furniture Solution
	SilvaFurnitureSolutionProjectile.DisplayName: Silva Furniture Solution
	StatigelFurnitureSolutionProjectile.DisplayName: Statigel Furniture Solution
	StratusFurnitureSolutionProjectile.DisplayName: Stratus Furniture Solution
	VoidFurnitureSolutionProjectile.DisplayName: Void Furniture Solution
	WulfrumFurnitureSolutionProjectile.DisplayName: Wulfrum Furniture Solution
}
